BETTER_AUTH_SECRET=dC2mVhHWGZ2GdOQNIgIhowCTz41M1wFc
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
TURSO_DATABASE_URL=https://s1coder-anindra.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDQ1MjY2MjEsImlhdCI6MTc0NDUyMzAyMSwiaWQiOiJkODA1OGQ1OS0yMDI1LTQ1NGUtODRmZS0yMmExZjFiNDhjZjIiLCJyaWQiOiI5MjcxMDM4MC0zZGJmLTRiMDAtOWIxNi1hNTkzMzAzMzJlNDgifQ.cdAdZ-mP32iKdaVcQchOIih1ipYXdCy60KBn1Mj5zI-Dly99W0L2Sq9CB9WMIex7cIO0hdvKxIItuerll4ZECg
RESEND_API_KEY=re_FP1uGncC_DrbKg1XU8AFkAcMjt75Fvdjf
RESEND_API_KEY_BACKUP=re_8BivbBxn_21GcFfhw4xU4G2jEUG3U6y27
TURNSTILE_SECRET_KEY=0x4AAAAAABL9gn6MlMYSbt9kCCnHyRgYXvk
TURNSTILE_SITE_KEY=0x4AAAAAABL9grRQVExF4BOj
GOOGLE_CLIENT_ID=666808200426-cjkuhpdmn5p5kor28kvs1m9bgmdc749e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DODO_PRODUCT_199=pdt_bApAoAvIuimUnaia33cOZ
DODO_PRODUCT_299=pdt_JPPqP6cFXHdhAtPMA4qin
DODO_PAYMENTS_API_KEY=_zZNKK6TZnMZIo2I.Pu2hjpo1XcTAlGBVAoZyzrqIZWRlfKd_TCRNhhNxB-Thlj8I

PG_DATABASE_URL=postgresql://database_owner:npg_8EHUC2amTGQx@ep-weathered-lab-a112vz55-pooler.ap-southeast-1.aws.neon.tech/database?sslmode=require
